#spring.datasource.url=jdbc:h2:mem:product-service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:product_service}
spring.datasource.username=${MYSQL_USERNAME:amit}
spring.datasource.password=${MYSQL_PASSWORD:amit}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#server.port=8081
server.port=8060
spring.application.name=product-service

#management.endpoints.jmx.exposure.include=health
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/